<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdz-zu-bsQ">
                    <rect key="frame" x="69" y="4" width="342" height="348"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqL-4H-2bX">
                            <rect key="frame" x="20" y="20" width="302" height="308"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="Vjb-ue-zkN">
                                    <rect key="frame" x="19.5" y="20" width="263" height="268"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="268" id="J7X-aH-XTg"/>
                                        <constraint firstAttribute="width" constant="263" id="a3r-co-igx"/>
                                        <constraint firstAttribute="width" secondItem="Vjb-ue-zkN" secondAttribute="height" multiplier="263:268" id="ucl-RG-UIY"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vjb-ue-zkN" firstAttribute="centerY" secondItem="sqL-4H-2bX" secondAttribute="centerY" id="WVC-vD-wB5"/>
                                <constraint firstItem="Vjb-ue-zkN" firstAttribute="centerX" secondItem="sqL-4H-2bX" secondAttribute="centerX" id="jmV-dl-FeF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sqL-4H-2bX" firstAttribute="centerY" secondItem="rdz-zu-bsQ" secondAttribute="centerY" id="2YI-7x-ASQ"/>
                        <constraint firstItem="sqL-4H-2bX" firstAttribute="top" secondItem="rdz-zu-bsQ" secondAttribute="top" constant="20" id="6xo-ig-XpO"/>
                        <constraint firstItem="sqL-4H-2bX" firstAttribute="leading" secondItem="rdz-zu-bsQ" secondAttribute="leading" constant="20" id="eva-1Z-3F0"/>
                        <constraint firstItem="sqL-4H-2bX" firstAttribute="centerX" secondItem="rdz-zu-bsQ" secondAttribute="centerX" id="qKj-RP-L8m"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Get Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="158" y="439" width="164" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rdz-zu-bsQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GPL-eq-4WE"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="rdz-zu-bsQ" secondAttribute="bottom" constant="87" id="Z3l-qG-uUt"/>
                <constraint firstItem="rdz-zu-bsQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="69" id="Z7e-fT-vn1"/>
                <constraint firstItem="rdz-zu-bsQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="ZtY-Km-vlA"/>
                <constraint firstAttribute="bottom" secondItem="rdz-zu-bsQ" secondAttribute="bottom" constant="128" id="iRD-5H-0bZ"/>
                <constraint firstItem="rdz-zu-bsQ" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="w8U-Cm-VLC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547.82608695652175" y="454.6875"/>
        </view>
    </objects>
    <resources>
        <image name="logoTransparent" width="1200" height="1200"/>
    </resources>
</document>
